<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/prueba"
        android:title="prueba"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/prueba2"
        android:title="prueba2"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_launcher"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/buscar"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>